<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0170620" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="笑杯" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-k6-K6R">
                                <rect key="frame" x="46.5" y="166.5" width="281.5" height="333.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-RH-DQH">
                                <rect key="frame" x="172" y="51.5" width="31" height="30"/>
                                <state key="normal" title="擲筊"/>
                                <connections>
                                    <action selector="pressBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="W3H-t9-2k1"/>
                                    <action selector="upBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPl-un-uZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Uh-k6-K6R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3It-TZ-97B"/>
                            <constraint firstItem="0Es-RH-DQH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="CFY-o4-Svk"/>
                            <constraint firstItem="0Es-RH-DQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DE1-q1-dRp"/>
                            <constraint firstItem="2Uh-k6-K6R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="H8F-as-avB"/>
                            <constraint firstItem="2Uh-k6-K6R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="anm-br-9jC"/>
                            <constraint firstItem="2Uh-k6-K6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="okz-Cx-l9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCup" destination="2Uh-k6-K6R" id="r28-Ie-KyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="笑杯" width="600" height="315"/>
    </resources>
</document>
